<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.17.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
        <PackageReference Include="Orion.Core.Server" Version="0.30.1" />
        <PackageReference Include="Orion.Network.Core" Version="0.30.1" />
        <PackageReference Include="Orion.Network.Tcp" Version="0.30.1" />
    </ItemGroup>


</Project>
