# Prima

./: CHANGELOG.md  Dockerfile  LICENSE  Prima.sln  README.md
src/Prima.Core.Server/: Prima.Core.Server.csproj
src/Prima.Core.Server/Attributes/: SerializableHeaderAttribute.cs
src/Prima.Core.Server/Attributes/Scripts/: ScriptFunctionAttribute.cs  ScriptModuleAttribute.cs
src/Prima.Core.Server/Collections/: ValueLinkList.cs
src/Prima.Core.Server/Compression/: Deflate.cs
src/Prima.Core.Server/Contexts/: UserLoginContext.cs
src/Prima.Core.Server/Converters/Json/: FlagsConverter.cs
src/Prima.Core.Server/Data/: PrimaServerContext.cs
src/Prima.Core.Server/Data/Commands/: CommandDefinitionData.cs  CommandResult.cs  ParsedCommandData.cs
src/Prima.Core.Server/Data/Config/: PrimaServerConfig.cs
src/Prima.Core.Server/Data/Internal/: TimerDataObject.cs
src/Prima.Core.Server/Data/Options/: PrimaServerOptions.cs
src/Prima.Core.Server/Data/Rest/: ChangePasswordObject.cs  LoginRequestObject.cs  LoginResponseObject.cs
src/Prima.Core.Server/Data/Serialization/: Serial.cs  SerializationData.cs  SerializationDataFile.cs  SerializationEntryData.cs
src/Prima.Core.Server/Data/Session/: NetworkSession.cs
src/Prima.Core.Server/Data/Uo/: ClientVersion.cs
src/Prima.Core.Server/Entities/: AccountEntity.cs
src/Prima.Core.Server/Entities/Base/: BaseDbEntity.cs
src/Prima.Core.Server/Events/Account/: AccountCreatedEvent.cs
src/Prima.Core.Server/Extensions/: EventLoopQueueExtension.cs  FormatExtension.cs  RestResultExtensions.cs  SpanExtensions.cs
src/Prima.Core.Server/Handlers/Base/: BasePacketListenerHandler.cs
src/Prima.Core.Server/Interfaces/Entities/: IPrimaDbEntity.cs
src/Prima.Core.Server/Interfaces/Listeners/: INetworkPacketListener.cs
src/Prima.Core.Server/Interfaces/Services/: IAccountManager.cs  IAuthService.cs  ICommandSystemService.cs  IDatabaseService.cs  IEmailService.cs  IEventLoopService.cs  INetworkService.cs  IScriptEngineService.cs  ITimerService.cs
src/Prima.Core.Server/Modules/Scripts/: FileScriptModule.cs
src/Prima.Core.Server/Reader/: NativeReader.cs
src/Prima.Core.Server/Services/: NetworkService.cs
src/Prima.Core.Server/Types/: CommandPermissionType.cs  CommandResultType.cs  CommandType.cs  DirectoryType.cs  EventLoopPriority.cs
src/Prima.Core.Server/Utils/: EmbeddedResourcesHelper.cs
src/Prima.JavaScript.Engine/: Prima.JavaScript.Engine.csproj
src/Prima.JavaScript.Engine/Extensions/: ServicesCollection.cs
src/Prima.JavaScript.Engine/Services/: ScriptEngineService.cs
src/Prima.Network/: Prima.Network.csproj
src/Prima.Network/Compression/: NetworkCompression.cs
src/Prima.Network/Extensions/: IpAddressExtensions.cs
src/Prima.Network/Internal/: PacketReadResult.cs
src/Prima.Network/Modules/: UoNetworkContainerModule.cs
src/Prima.Network/Packets/: ClientVersion.cs  ClientVersionReq.cs  ClientVersionRequest.cs  ConnectToGameServer.cs  EnabledLockedClientFeature.cs  FeatureFlagsResponse.cs  GameServerList.cs  GameServerLogin.cs  LoginDenied.cs  LoginRequest.cs  PingRequest.cs  SelectServer.cs  ServerListRequest.cs
src/Prima.Network/Serializers/: PacketReader.cs  PacketWriter.cs
src/Prima.Network/Services/: PacketManager.cs
src/Prima.Network/Types/: ClientFeaturesType.cs  FeatureFlags.cs  LoginDeniedReasonType.cs
src/Prima.Server/: Prima.Server.csproj  Program.cs
src/Prima.Server/Assets/: header.txt
src/Prima.Server/Handlers/: CharacterCreationHandler.cs  CharacterHandler.cs  ConnectionHandler.cs  LoginCompleteHandler.cs  LoginHandler.cs  PingPongHandler.cs
src/Prima.Server/Hosted/: PrimaHostedService.cs
src/Prima.Server/Routes/: AccountRoutes.cs  AuthRoutes.cs  MetricsRoute.cs  StatusRoutes.cs
src/Prima.Server/Services/: AccountManager.cs  AssetService.cs  AuthService.cs  CommandSystemService.cs  ConsoleCommandService.cs  EventLoopService.cs  LiteDbDatabaseService.cs  NetworkService.cs  PersistenceManager.cs  TimerService.cs  VersionService.cs
src/Prima.Server/prima_root/: prima.yml
src/Prima.Tcp.Test/: Dockerfile  Prima.Tcp.Test.csproj  Program.cs  SimpleTcpServer.cs
src/Prima.UOData/: Prima.UOData.csproj
src/Prima.UOData/Context/: UOContext.cs
src/Prima.UOData/Converters/: ClientVersionConverter.cs  ClientVersionConverterFactory.cs  GuidConverter.cs  GuidConverterFactory.cs  IPEndPointConverter.cs  IPEndPointConverterFactory.cs  Point2DConverter.cs  Point2DConverterFactory.cs  Point3DConverter.cs  Point3DConverterFactory.cs  Rectangle3DConverter.cs  Rectangle3DConverterFactory.cs
src/Prima.UOData/Data/: ClientVersion.cs  ExpansionInfo.cs  ProfessionInfo.cs  Race.cs  RaceDefinitions.cs  SkillInfo.cs
src/Prima.UOData/Entities/: ItemEntity.cs  MobileEntity.cs  SerialProgressionEntity.cs
src/Prima.UOData/Extensions/: BinarySerializationExtensions.cs  BinaryWriterExtension.cs  ClientVersionExtensions.cs  SpanExtensions.cs  StreamWriterExtension.cs
src/Prima.UOData/Id/: Serial.cs
src/Prima.UOData/Maps/: MapLoader.cs  MapSelection.cs
src/Prima.UOData/Mul/: Art.cs  FileIndex.cs  SkillGroups.cs  Skills.cs  TileData.cs  UOPEntry.cs  UOPFiles.cs  UoFiles.cs  Verdata.cs
src/Prima.UOData/Packets/: CharLocaleAndBody.cs  CharacterCreation.cs  CharacterDelete.cs  CharacterDraw.cs  CharacterLogin.cs  CharacterWarMode.cs  CharactersStartingLocations.cs  DrawGamePlayer.cs  GeneralInfoPacket.cs  GeneralInfoSubPacket.cs  GlobalLightLevel.cs  LoginComplete.cs  PersonalLightLevel.cs  SeasonalInformation.cs
src/Prima.UOData/Services/: ClientConfigurationService.cs  ClientVersionService.cs  LocalizedTextService.cs  MapService.cs  MulFileReaderService.cs  SerialGeneratorService.cs  WorldManagerService.cs
src/Prima.UOData/Types/: CharacterCreateFlags.cs  CharacterListFlags.cs  CharacterStatus.cs  ClientFlags.cs  ClientType.cs  Direction.cs  Expansion.cs  GeneralInformationPacketSubcommand.cs  HousingFlags.cs  Layer.cs  MapRules.cs  MapSelectionFlags.cs  MusicName.cs  Notoriety.cs  ProtocolChanges.cs  Season.cs  SexType.cs  SkillName.cs  Stat.cs  UoFileType.cs
src/Prima.UOData/Utils/: Utility.cs
(+103 files in other folders)
