<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.5.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Prima.Core.Server\Prima.Core.Server.csproj" />
    </ItemGroup>

</Project>
