<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.14.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibDeflate.Bindings" Version="1.0.2.120" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Orion.Core.Server" Version="0.30.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Prima.Network\Prima.Network.csproj" />
        
    </ItemGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Modules\Scripts\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
