<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <Folder Include="Attributes\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prima.Core.Server\Prima.Core.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.2.2" />
    </ItemGroup>

</Project>
